MONGODB_URI=mongodb://localhost:27017/Authentication
PORT=3000
JWT_SECRET=dfnjndjsn&Y*U6h8Y
NODE_ENV=DEVELOPMENT

MAILTRAP_TOKEN=fb87bf327684a5a7b692d68ab19d9e8a
MAILTRAP_ENDPOINT=send.api.mailtrap.io